<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper scissors</title>
  <style>
    
    .container{
      display: flex;
      justify-content: start;
      gap: 16px;
    }

    .container div{
      padding: 25px;
      border-radius: 50%;
      background-color: black;
      margin: 0;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;

    }
    button{
      border: none;
      padding: 0;
      margin: 0;
      height: 0px;
      position:relative;
    }
    .image{
      width: 40px;
      background-color: black;
      border: none;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Rock Paper Scissors</p>

  <div class="container">
    <div>
      <button onclick="
        const randomNumber = Math.random();
  
        let computerMove = '';
  
        if (randomNumber <= 1/3 && randomNumber >=0){
        computerMove = 'rock'; 
        } else if (randomNumber >1/3 && randomNumber<= 2/3){
        computerMove = 'paper';
        } else {
        computerMove = 'scissors';
        }
      
        let result = '';
  
        if (computerMove === 'rock'){
          result = 'Tie';
          tiecount++;
        }else if (computerMove === 'paper') {
          result = 'You lose';
          losecount++;
        } else if (computerMove === 'scissors') {
          result = 'You win';
          wincount++;
        }
  
        alert(`You picked rock. Computer picked ${computerMove}.${result}`);
      "><img class="image" src="Icons/rock-emoji.png" alt="">
      </button></div><div>

      <button onclick="
      randomNumber = Math.random();

        computerMove = '';

        if (randomNumber <= 1/3 && randomNumber >=0){
        computerMove = 'rock'; 
        } else if (randomNumber >1/3 && randomNumber<= 2/3){
        computerMove = 'paper';
        } else {
        computerMove = 'scissors';
        }

        result = '';

        if (computerMove === 'rock'){
          result = 'You win';
          wincount++;
        }else if (computerMove === 'paper') {
          result = 'Tie';
          tiecount++;
        } else if (computerMove === 'scissors') {
          result = 'You lose';
          losecount++;
        }

        alert(`You picked paper. Computer picked ${computerMove}.${result}`);
      
      "><img class="image" src="Icons/paper-emoji.png" alt=""></button>
    </div>

    <div>

      <button onclick="
      randomNumber = Math.random();

      computerMove = '';

      if (randomNumber <= 1/3 && randomNumber >=0){
      computerMove = 'rock'; 
      } else if (randomNumber >1/3 && randomNumber<= 2/3){
      computerMove = 'paper';
      } else {
      computerMove = 'scissors';
      }

      result = '';

      if (computerMove === 'rock'){
        result = 'You lose';
        losecount++;
      }else if (computerMove === 'paper') {
        result = 'You win';
        wincount++;
      } else if (computerMove === 'scissors') {
        result = 'Tie';
        tiecount++;
      }

      alert(`You picked scissors. Computer picked ${computerMove}.${result}`);
      "><img class="image" src="Icons/scissors-emoji.png" alt=""></button>
    </div>
  </div>
  <p><a href="">Click here</a> to see the final version of the project</p>
  <p><button onclick="
    losecount= 0;
    tiecount = 0;
    wincount = 0;
  ">Reset Score</button></p>
  <script>
    let losecount = 0;
    let wincount = 0;
    let tiecount = 0;
  </script>
</body>
</html>