<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper scissors</title>
  <style>
    .main{
      display: flex;
      flex-direction: column;
      width: 350px;
    }

    .title{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;     
    }

    .container div{
      padding: 25px;
      border-radius: 50%;
      background-color: rgb(0, 0, 0);
      margin: 0;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
    }
    
    .container div:hover{
      box-shadow:2px 5px 5px rgba(0, 0, 0, 0.4),
               0px 1px 2px rgba(0, 0, 0, 0.2) inset;

    }
    
    button{
      border: none;
      padding: 0;
      margin: 0;
      height: 0px;
      position:relative;
    }
    .image{
      width: 40px;
      background-color: black;
      border: none;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
    .image:hover{
      width: 50px;
    }
    
    .resetButton{
      border: 2px solid black;
      padding: 4px 8px;
      margin: 10px;
      height: 30px;
      border: 1 px solid blueviolet;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.25s, color 0.25s;
      box-shadow: 1px 2px 5px 1px rgb(189, 189, 189);
      font-weight: bold;
    }
    .resetButton:hover{
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    .scorediv{
     font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="title">
      <p>Rock Paper Scissors</p>
    </div>
    <div class="container">
      <div>
        <button onclick="
        playgame('rock');
        plmove = 'rock';
        "><img class="image" src="Icons/rock-emoji.png" alt="">
        </button></div><div>

        <button onclick="
        playgame('paper');
        plmove = 'paper';
        "><img class="image" src="Icons/paper-emoji.png" alt=""></button>
      </div>

      <div>
        <button onclick="
        playgame('scissors');
        plmove = 'scissors';
        "><img class="image" src="Icons/scissors-emoji.png" alt=""></button>
      </div>
    </div>
    <div class="scorediv">
      <p class="js-playmove"></p>
    </div>
    <div class="scorediv">
      <p class="js-computermove"></p>
    </div>
    <div class="scorediv">
      <p class="js-result"></p>
    </div>
    <div class="scorediv">
      <p class="js-score"></p>
    </div>
    
    
    <button class="resetButton" onclick="
      score.losecount= 0;
      score.tiecount = 0;
      score.wincount = 0;
      alert('Game reset');
      localStorage.removeItem('score');
      result = 'lets start!!';
      computerMove = 'none';
      plmove = 'none';
      updateScoreElement();
      ">Reset Score</button>

  </div>
  <script>
    
    let result = 'lets start!!';
    let score = JSON.parse(localStorage.getItem('score')) || {
      wincount: 0,
      losecount: 0,
      tiecount: 0
    }
    let plmove = 'none';
    let computerMove = 'none';

    updateScoreElement();

    function playgame (playmove){
       computerMove = pickComputerMove();
        
        if (playmove === 'rock'){
          if (computerMove === 'rock'){
            result = 'Tie';
            
          }else if (computerMove === 'paper') {
            result = 'You lose';

          } else if (computerMove === 'scissors') {
            result = 'Congradulations You win!!!';

          }
        } else if (playmove === 'paper'){
          if (computerMove === 'rock'){
            result = 'Congradulations You win!!!';

          }else if (computerMove === 'paper') {
            result = 'Tie';
      
          } else if (computerMove === 'scissors') {
            result = 'You lose';
         
          }
        } else if (playmove === 'scissors'){
          if (computerMove === 'rock'){
            result = 'Tie';
       
          }else if (computerMove === 'paper') {
            result = 'You lose';
         
          } else if (computerMove === 'scissors') {
            result = 'Congradulations You win!!!';
          }
        }


        if (result === 'Congradulations You win!!!'){
          score.wincount++;
        } else if (result === 'You lose') {
          score.losecount++;
        } else {
          score.tiecount++;
        }

        localStorage.setItem('score', JSON.stringify(score));

        plmove = playmove;
        updateScoreElement();


        alert(`You picked ${playmove}. Computer picked ${computerMove}. ${result}. \nyour win count ${score.wincount}\nyour losecount ${score.losecount}\nyour tiecount ${score.tiecount}`);

    }

    function updateScoreElement(){
      document.querySelector('.js-score')
        .innerHTML = `wins: ${score.wincount}
        loses: ${score.losecount}
        ties: ${score.tiecount}`;

      document.querySelector('.js-playmove')
      .innerHTML = `Your pick: ${plmove}`;

      document.querySelector('.js-computermove')
      .innerHTML = `Computer pick: ${computerMove}`;

      document.querySelector('.js-result')
      .innerHTML = `${result}`;
    }

    function pickComputerMove(){
      let computerMove = '';
      const randomNumber = Math.random();
  
        if (randomNumber <= 1/3 && randomNumber >=0){
        computerMove = 'rock'; 
        } else if (randomNumber >1/3 && randomNumber<= 2/3){
        computerMove = 'paper';
        } else {
        computerMove = 'scissors';
        }

        return computerMove;
    }
    
  </script>
</body>
</html>
